<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
  <f:entry field="jsonKeyFile"
           title="${%JSON key File}">
    <input jsonAware="yes"
           name="jsonKeyFile"
           type="file"/>
    <j:if test="${keyType.jsonKeyFile != null}">
      <j:new className="java.io.File"
             var="jsonKeyFile">
        <j:arg type="java.lang.String"
               value="${keyType.jsonKeyFile}"/>
      </j:new>
      <label class="attach-previous">
        (${%Or reuse previous file:}
        <code>${jsonKeyFile.name}</code>)
      </label>
    </j:if>
  </f:entry>
  <input name="prevJsonKeyFile"
         type="hidden"
         value="${keyType.jsonKeyFile}"/>
</j:jelly>