# google-oauth-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  README.md  checkstyle.xml  checkstyleJavaHeader  findbugs-exclude.xml  pom.xml
.github/: release-drafter.yml
.github/workflows/: cd.yaml
docs/: home.md  source_build_installation.md
jenkins/: saveAndCompress.sh
src/main/java/com/google/jenkins/plugins/credentials/oauth/: AbstractGoogleRobotCredentialsDescriptor.java  GoogleOAuth2Credentials.java  GoogleOAuth2ScopeRequirement.java  GoogleOAuth2ScopeSpecification.java  GoogleRobotCredentials.java  GoogleRobotCredentialsModule.java  GoogleRobotMetadataCredentials.java  GoogleRobotMetadataCredentialsModule.java  GoogleRobotNameProvider.java  GoogleRobotPrivateKeyCredentials.java  GoogleRobotSecrets.java  JsonKey.java  JsonKeyLegacy.java  JsonKeyType.java  JsonServiceAccountConfig.java  KeyType.java  KeyUtils.java  LegacyJsonKey.java  P12KeyType.java  P12ServiceAccountConfig.java  RemotableGoogleCredentials.java  ServiceAccountConfig.java  package-info.java
src/main/java/com/google/jenkins/plugins/util/: ConflictException.java  Executor.java  ExecutorException.java  ForbiddenException.java  JodaDateTimeConverter.java  MaxRetryExceededException.java  MetadataReader.java  MockExecutor.java  NameValuePair.java  NotFoundException.java  RequestCallable.java  Resolve.java
src/main/resources/: index.jelly
src/main/resources/com/google/jenkins/plugins/credentials/oauth/: Messages.properties
src/main/resources/com/google/jenkins/plugins/credentials/oauth/GoogleRobotMetadataCredentials/: config.jelly  help-projectId.html
src/main/resources/com/google/jenkins/plugins/credentials/oauth/GoogleRobotPrivateKeyCredentials/: config.jelly  help-credentials.html  help-p12File.html  help-projectId.html  help-secretsFile.html
src/main/resources/com/google/jenkins/plugins/credentials/oauth/JsonKeyType/: config.jelly
src/main/resources/com/google/jenkins/plugins/credentials/oauth/JsonServiceAccountConfig/: config.jelly  help-jsonKeyFile.html  help-jsonKeyFileUpload.html
src/main/resources/com/google/jenkins/plugins/credentials/oauth/P12KeyType/: config.jelly
src/main/resources/com/google/jenkins/plugins/credentials/oauth/P12ServiceAccountConfig/: config.jelly  help-emailAddress.html  help-p12KeyFile.html  help-p12KeyFileUpload.html
src/main/resources/com/google/jenkins/plugins/util/: Messages.properties
src/main/resources/lib/auth/: blockWrapper.jelly  credentials.jelly
src/test/java/com/google/jenkins/: GoogleOAuthPluginTestSuite.java
src/test/java/com/google/jenkins/plugins/: CredentialsOAuthTestSuite.java  UtilTestSuite.java
src/test/java/com/google/jenkins/plugins/credentials/oauth/: ConfigurationAsCodeTest.java  GoogleOAuth2ScopeSpecificationTest.java  GoogleRobotCredentialsTest.java  GoogleRobotMetadataCredentialsTest.java  GoogleRobotPrivateKeyCredentialsTest.java  JsonKeyTypeTest.java  JsonKeyUtil.java  JsonServiceAccountConfigTest.java  JsonServiceAccountConfigTestUtil.java  LegacyJsonKeyUtil.java  LegacyJsonServiceAccountConfigUtil.java  P12KeyTypeTest.java  P12KeyUtil.java  P12ServiceAccountConfigTest.java  P12ServiceAccountConfigTestUtil.java  RemotableGoogleCredentialsIntegrationTest.java  RemotableGoogleCredentialsTest.java  SerializationUtil.java  TestGoogleOAuth2DomainRequirement.java  TestRobotBuilder.java
src/test/java/com/google/jenkins/plugins/util/: ExecutorTest.java  MetadataReaderTest.java  MockExecutorTest.java  NameValuePairTest.java  ResolveTest.java
src/test/resources/com/google/jenkins/plugins/credentials/oauth/: jodaDateTimeBroken.xml  jodaDateTimeNull.xml  jodaDateTimeXML.xml  json-service-account-config.yml  p12-service-account-config.yml  sample-privatekey.p12  test-key.json  test-key.p12
src/test/resources/com/google/jenkins/plugins/credentials/oauth/GoogleRobotCredentialsTest/testMigration/: credentials.xml
