<!--
  Copyright 2014 Google LLC

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
  <f:entry field="emailAddress"
           title="${%E-Mail Address}">
    <f:textbox />
  </f:entry>
  <f:entry field="p12KeyFileUpload"
           title="${%P12 key File}">
    <input jsonAware="yes"
           name="p12KeyFileUpload"
           type="file"/>
    <j:if test="${instance.secretP12Key != null}">
      <label class="attach-previous">
        (${%Or reuse previous file:}
        <code>${instance.filename}</code>)
      </label>
    </j:if>
  </f:entry>
  <f:invisibleEntry>
    <f:textbox field="filename"/>
  </f:invisibleEntry>
  <f:invisibleEntry>
    <f:textbox field="secretP12Key"/>
  </f:invisibleEntry>
</j:jelly>
