<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
  <f:entry field="emailAddress"
           title="${%E-Mail Address}">
    <f:textbox />
  </f:entry>
  <f:entry field="p12KeyFile"
           title="${%P12 key File}">
    <input jsonAware="yes"
           name="p12KeyFile"
           type="file"/>
    <j:if test="${instance.secretP12Key != null}">
      <label class="attach-previous">
        (${%Or reuse previous file:}
        <code>${instance.filename}</code>)
      </label>
    </j:if>
  </f:entry>
  <f:invisibleEntry>
    <f:textbox field="filename"/>
  </f:invisibleEntry>
  <f:invisibleEntry>
    <f:textbox field="secretP12Key"/>
  </f:invisibleEntry>
</j:jelly>
