<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
  <f:entry field="jsonKeyFileUpload"
           title="${%JSON key File}">
    <input jsonAware="yes"
           name="jsonKeyFileUpload"
           type="file"/>
    <j:if test="${instance.secretJsonKey != null}">
      <label class="attach-previous">
        (${%Or reuse previous file:}
        <code>${instance.filename}</code>)
      </label>
    </j:if>
  </f:entry>
  <f:invisibleEntry>
    <f:textbox field="filename"/>
  </f:invisibleEntry>
  <f:invisibleEntry>
    <f:textbox field="secretJsonKey"/>
  </f:invisibleEntry>
</j:jelly>
