<!--
 Copyright 2013 Google Inc. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
  <f:entry title="${%Project Name}" field="projectId">
    <f:textbox />
  </f:entry>
  <!-- When Jenkins is running outside of GCE, they are forced to utilize
       explicit credentials -->
  <input type="hidden" name="explicitCredentials" value="true" />
  <j:set value="${instance.keyType}"
         var="currentKeyType"/>
  <j:invokeStatic className="com.google.jenkins.plugins.credentials.oauth.GoogleRobotPrivateKeyCredentials"
                  method="getKeyTypeDescriptors"
                  var="keyTypeDescriptors"/>
  <j:forEach items="${keyTypeDescriptors}"
             var="descriptor"
             varStatus="loop">
    <j:set value="${descriptor == currentKeyType.descriptor ? currentKeyType : null}"
           var="keyType"/>
    <f:radioBlock checked="${currentKeyType == null ? loop.index == 0 : descriptor == currentKeyType.descriptor}"
                  name="keyType"
                  title="${descriptor.displayName}"
                  value="${loop.index}">
      <st:include from="${descriptor}"
                  page="${descriptor.configPage}"/>
      <f:invisibleEntry>
        <input name="stapler-class" type="hidden" value="${descriptor.clazz.name}"/>
      </f:invisibleEntry>
    </f:radioBlock>
  </j:forEach>
</j:jelly>
