<!--
 Copyright 2013 Google Inc. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
   <f:entry title="${%Project Name}" field="projectId">
     <f:textbox />
   </f:entry>
   <!-- When Jenkins is running outside of GCE, they are forced to utilize
        explicit credentials -->
   <input type="hidden" name="explicitCredentials" value="true" />
   <f:entry title="${%Client Secrets JSON}" field="secretsFile">
     <input type="file" name="secretsFile" jsonAware="yes" />
       <j:if test="${!empty(instance.secretsFile)}">
         <label class="attach-previous">
           (${%Or reuse previous file:}
           <code>${instance.secretsFile.substring(instance.secretsFile.lastIndexOf('/')+1)}</code>)
       </label>
     </j:if>
   </f:entry>

   <f:entry title="${%Private Key}" field="p12File">
     <input type="file" name="p12File" jsonAware="yes"/>
     <j:if test="${!empty(instance.p12File)}">
       <label class="attach-previous">
         (${%Or reuse previous file:}
         <code>${instance.p12File.substring(instance.p12File.lastIndexOf('/')+1)}</code>)
       </label>
     </j:if>
   </f:entry>

   <input type="hidden" name="prevSecretsFile"
          value="${instance.secretsFile}" />
   <input type="hidden" name="prevP12File" value="${instance.p12File}" />
</j:jelly>
