<!--
 Copyright 2013 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     https://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
  <f:entry title="${%Project Name}" field="projectId">
    <f:textbox />
  </f:entry>
  <!-- When Jenkins is running outside of GCE, they are forced to utilize
       explicit credentials -->
  <input type="hidden" name="explicitCredentials" value="true" />
  <j:set value="${instance.serviceAccountConfig}"
         var="currentServiceAccountConfig"/>
  <j:invokeStatic className="com.google.jenkins.plugins.credentials.oauth.GoogleRobotPrivateKeyCredentials"
                  method="getServiceAccountConfigDescriptors"
                  var="serviceAccountConfigDescriptors"/>
  <j:forEach items="${serviceAccountConfigDescriptors}"
             var="descriptor"
             varStatus="loop">
    <f:radioBlock checked="${currentServiceAccountConfig == null ? loop.index == 0 : descriptor == currentServiceAccountConfig.descriptor}"
                  name="serviceAccountConfig"
                  title="${descriptor.displayName}"
                  value="${loop.index}">
      <f:block>
        <go:blockWrapper xmlns:go="/lib/auth">
          <j:scope>
            <j:set value="${descriptor == currentServiceAccountConfig.descriptor ? currentServiceAccountConfig : null}"
                   var="instance"/>
            <st:include from="${descriptor}"
                        page="${descriptor.configPage}"/>
            <f:invisibleEntry>
              <input name="stapler-class" type="hidden" value="${descriptor.clazz.name}"/>
            </f:invisibleEntry>
          </j:scope>
        </go:blockWrapper>
      </f:block>
    </f:radioBlock>
  </j:forEach>
</j:jelly>
