<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
  <f:entry field="emailAddress"
           title="${%E-Mail Address}">
    <f:textbox value="${keyType.emailAddress}"/>
  </f:entry>
  <f:entry field="p12KeyFile"
           title="${%P12 key File}">
    <input jsonAware="yes"
           name="p12KeyFile"
           type="file"/>
    <j:if test="${keyType.p12KeyFile != null}">
      <j:new className="java.io.File"
             var="p12KeyFile">
        <j:arg type="java.lang.String"
               value="${keyType.p12KeyFile}"/>
      </j:new>
      <label class="attach-previous">
        (${%Or reuse previous file:}
        <code>${p12KeyFile.name}</code>)
      </label>
    </j:if>
  </f:entry>
  <input name="prevP12KeyFile"
         type="hidden"
         value="${keyType.p12KeyFile}"/>
</j:jelly>