<!--
 Copyright 2013 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     https://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
   <st:include page="id-and-description" class="${descriptor.clazz}"/>
   <f:entry title="${%Scope}" field="scope">
     <f:select />
   </f:entry>
   <f:entry title="${%Project Name}" field="projectId">
     <f:textbox default="${descriptor.defaultProject()}" />
   </f:entry>
   <f:description>
     <b>${%NOTE:}</b> ${%This instance is limited to accessing:}
     <ul>
       <j:forEach var="scope" items="${descriptor.defaultScopes()}">
         <li><code>${scope}</code></li>
       </j:forEach>
     </ul>
   </f:description>
</j:jelly>
